{
    "name": "Teams-ID-Explorer",
    "short_name": "TeamsIDX",
    "icons": [
    {
        "src": "images/icon-96x96.png",
        "type": "image/png",
        "sizes": "96x96"
    },{
        "src": "images/icon-128x128.png",
        "type": "image/png",
        "sizes": "128x128"
    },{
        "src": "images/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
    },{
        "src": "images/icon-384x384.png",
        "type": "image/png",
        "sizes": "384x384"
    },{
        "src": "images/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
    }],
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000"
}
